<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.24/themes/base/jquery-ui.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="slice">

        <div id="container">
            <h1>Capture segments</h1>
            <p>Line up the segment you want to capture, then hit enter. You can use the arrow keys or your mouse to move it.</p>
            <p>Select headings and individual records; hit <a id="slice-save" class="btn btn-primary btn-small" href="transcribe.html"><i class="icon-arrow-right icon-white"></i> Next</a> when there are no more to do. (Don't worry about empty bits)</p>
            <div id="background">
                <div id="background_padding">&nbsp;</div>
            </div>
            <div id="guillotine">
                <div id="topgrip">
                    <div class="gripwrapper">
                        <i id="ngrip" class="icon-chevron-up"></i>
                    </div>
                    <div id="actual-grip-n" class="ui-resizable-handle ui-resizable-n"></div>
                </div>
                <div id="guillotine-lines"></div>
                <div id="bottomgrip" class="ui-resizable-handle ui-resizable-s">
                    <div class="gripwrapper">
                        <i id="sgrip" class="icon-chevron-down"></i>
                    </div>
                    <div id="actual-grip-s" class="ui-resizable-handle ui-resizable-s"></div>
                </div>
            </div>
        </div>

        <a href="#" id="slice"><i class="icon-camera"></i> Capture</a>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="http://code.jquery.com/ui/1.8.24/jquery-ui.js"></script>
        <script src="js/jQueryRotateCompressed.2.2.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/slicing.js"></script
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
